# @envFlag=_NEXT_ENV_MODE
# @defaultSensitive=false
# @generateTypes(lang='ts', path='env.d.ts')
# ---

# will be set automatically by next integration based on calling `next build` vs `next dev`
_NEXT_ENV_MODE=development

NEXT_PUBLIC_FOO=next-public-foo

PUBLIC_FOO=public-foo
# @sensitive
SECRET_FOO=secret-foo

DEFAULT_FROM_SCHEMA=default-val-from-schema
OVERRIDE_FROM_ENV_SPECIFIC_FILE=default-val-from-schema
OVERRIDE_FROM_UI=default-val-from-schema


# --- check type generation for non-string items ---
# @type=enum(a, b, c)
STRING_ENUM=a
# @type=boolean
BOOL_ITEM=true
# @type=number
NUMBER_ITEM=3000
